# README #


### This repository is for: ###

* Sample Codes of the below technologies for customer to review the coding practice of Ionixx

	* Blockchain
	* Angular
	* node.js
	* PHP
	* Android  
	* IOS
        * React-Native
        * Flutter
        * Python.





